VITE_USER_ENDPOINT='users/YuriFarnesio'
VITE_REPO_ENDPOINT='search/issues'
VITE_ISSUE_ENDPOINT='repos/rocketseat-education/reactjs-github-blog-challenge/issues'
VITE_REPO_NAME='rocketseat-education/reactjs-github-blog-challenge'